{
    "name": "Plugin.DOTween",
    "rootNamespace": "",
    "references": [
        "GUID:a20d025aad8c923469cced606f33ccac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}